GGC_ROOT_PATH=/greengrass/v2
AWS_REGION=ap-southeast-1
PROVISION=true
THING_NAME=MyGreengrassCoreDocker
THING_GROUP_NAME=GreengrassQuickStartGroup
TES_ROLE_NAME=GreengrassV2TokenExchangeRole
TES_ROLE_ALIAS_NAME=GreengrassCoreTokenExchangeRoleAlias
COMPONENT_DEFAULT_USER=ggc_user:ggc_group